# niaobulashi-fast

./: LICENSE  README.md  pom.xml
niaobulashi-admin/: pom.xml
niaobulashi-admin/src/main/java/com/niaobulashi/: AdminApplication.java
niaobulashi-admin/src/main/resources/: application-xi.yml  application.yml  banner.txt  logback.xml
niaobulashi-admin/src/main/resources/ehcache/: ehcache-shiro.xml
niaobulashi-admin/src/main/resources/static/css/: login.css  login.min.css
niaobulashi-admin/src/main/resources/static/niaobulashi/: login.js
niaobulashi-admin/src/main/resources/static/ruoyi/: login.js
niaobulashi-admin/src/main/resources/templates/: include.html  index.html  login.html  main_main.html
niaobulashi-admin/src/main/resources/templates/system/user/: user.html
niaobulashi-common/: pom.xml
niaobulashi-common/src/main/java/com/niaobulashi/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
niaobulashi-common/src/main/java/com/niaobulashi/common/config/: Global.java  ServerConfig.java
niaobulashi-common/src/main/java/com/niaobulashi/common/config/thread/: ThreadPoolConfig.java
niaobulashi-common/src/main/java/com/niaobulashi/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
niaobulashi-common/src/main/java/com/niaobulashi/common/core/controller/: BaseController.java
niaobulashi-common/src/main/java/com/niaobulashi/common/core/domain/: AjaxResult.java  BaseEntity.java  Ztree.java
niaobulashi-common/src/main/java/com/niaobulashi/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
niaobulashi-common/src/main/java/com/niaobulashi/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
niaobulashi-common/src/main/java/com/niaobulashi/common/enums/: BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
niaobulashi-common/src/main/java/com/niaobulashi/common/exception/: BusinessException.java  DemoModeException.java
niaobulashi-common/src/main/java/com/niaobulashi/common/exception/base/: BaseException.java
niaobulashi-common/src/main/java/com/niaobulashi/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
niaobulashi-common/src/main/java/com/niaobulashi/common/exception/job/: TaskException.java
niaobulashi-common/src/main/java/com/niaobulashi/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
niaobulashi-common/src/main/java/com/niaobulashi/common/json/: JSON.java  JSONObject.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  IpUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  ThreadsUtils.java  YamlUtil.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/bea/: BeanUtils.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/http/: HttpUtils.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/poi/: ExcelUtil.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/reflect/: ReflectUtils.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/security/: Md5Utils.java  PermissionUtils.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/spring/: SpringUtils.java
niaobulashi-common/src/main/java/com/niaobulashi/common/utils/sql/: SqlUtil.java
niaobulashi-common/src/main/java/com/niaobulashi/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
niaobulashi-common/src/main/java/com/niaobulashi/core/domain/: AjaxResult.java  BaseEntity.java
niaobulashi-common/src/main/java/com/niaobulashi/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
niaobulashi-common/src/main/java/com/niaobulashi/utils/: StringUtils.java
niaobulashi-framework/: pom.xml
niaobulashi-system/: pom.xml
niaobulashi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
sql/: niaobulashi-fast.sql
(+133 files in other folders)
